{
  "expo": {
    "name": "DishDash",
    "slug": "DishDash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "OPENAI_API_KEY": "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"
    }
  }
}